MONGODB_URI=mongodb://localhost:27017/course-work

ACCESS_SECRET=access-secret
REFRESH_SECRET=refresh-secret
MAIL_SECRET=mail-secret

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=courseworkk123456@gmail.com
NODEMAILER_PASSWORD=A1S2d3f4